<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="shortcut icon" href="website.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles/Blog.css">
</head>
<body>
    <div>
        <H4>My First blog</H4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias iusto praesentium recusandae porro, quam voluptate quidem corporis ullam dignissimos ab eligendi error minus obcaecati quasi repudiandae ea necessitatibus sunt!</p>
</div>
<div>
    <H4>My Second blog</H4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias iusto praesentium recusandae porro, quam voluptate quidem corporis ullam dignissimos ab eligendi error minus obcaecati quasi repudiandae ea necessitatibus sunt!</p>
</div>
<div>
    <H4>My Third blog</H4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias iusto praesentium recusandae porro, quam voluptate quidem corporis ullam dignissimos ab eligendi error minus obcaecati quasi repudiandae ea necessitatibus sunt!</p>
</div>
</body>
</html>